with t1 as(select facs.name as name, ntile(3) over (order by sum(case
				when memid = 0 then slots * facs.guestcost
				else slots * membercost
			end) desc) as class
		from cd.bookings bks
		inner join cd.facilities facs
			on bks.facid = facs.facid
		group by facs.name
	)
 select name, case when class=1 then 'high'
		when class=2 then 'average'
		else 'low'
		end revenue
		from t1
		order by class, name;  

select generate_series(timestamp '2012-10-01 00:00:00',timestamp '2012-10-31 00:00:00',interval '1 days' )
select timestamp '2012-08-31 01:00:00' - timestamp '2012-07-30 01:00:00' as interval;  
select extract (day from  timestamp '2012-08-31 00:00:00')
select extract(epoch from ( timestamp '2012-09-02 00:00:00'-timestamp '2012-08-31 01:00:00')) 
select starttime, starttime + slots*(interval '30 minutes') endtime
	from cd.bookings
	order by endtime desc, starttime desc
	limit 10 
